[web]
3.208.25.48
54.167.29.208

[web:vars]
3.208.25.48

[localhost]
localhost 
[localhost.vars]
Course: "Ansible"
Trainer: "Sivakumar"
Duration: "120hrs"



[db]
54.167.29.212
54.167.29.213

[all:children]
web
db